<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-delete {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">Brief Feedback</h2>
        <form method="POST" action="{{ url_for('main.add_feedback') }}">
            <div class="form-group">
                <label for="eventId">Event title</label>
                <input type="text" class="form-control" id="eventTitle" name="event_title" placeholder="Enter Event Title" required>
            </div>
            <div class="form-group">
                <label for="eventId">Your Email</label>
                <input type="text" class="form-control" id="userMail" name="user_mail" placeholder="Enter Your Email" required>
            </div>
            <div class="form-group">
                <label for="eventId">Feedback</label>
                <input type="text" class="form-control" id="feedback" name="feedback" placeholder="Feedback" required>
            </div>
            <button type="submit" class="btn btn-primary">Give Feedback</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
